~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ESPACE VECTORIELLE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Exo 2)
Montrons que  y*(u-v)= y*u-y*v
On remarque u - v = u + op(v) car 
u,v E a un groupe abélien alors
y*(u+op(v)) le * es distributivé par rapport au + alors
y*u + y*op(v)= y*u-y*v


On a y*(u-v) = y*(u+ (-v))
                    = y*u + y*(-v) (distributivité)
                    = y*u + (-y)*v  (point 3, propsition 2)
                    = y*u - y*v



Montrons (y-u)*v = y*v-u*v
u,y E |K et v E (E),

Vu que |K est un corps tout element admet un symetrique dans l'addition alors 
(y-u) = y + op(u)
le * es distributivé par rapport au + alors
 y*v + op(u)*v = y*v-u*v













--------------------------------------------
 Notons MM l'ensemble définie dans la question 1.i

Soit A= ( a    b           B = ( w    x 
              c     d   )              y      z )
    
telles que  a+d = 0 = w+z (*)

On a A+B =

( a+w       b+x
  c+y        d+z ) 
  
  De plus on a (a +w) + (d+z) = 0 car (*)
Donc l' addition est une loi de composiition dans MM.    
      

(fais en bas également)   
Soit s in R, on s.A = (sa   sb
                                sc   ds)
    avec sa + sd = s(a+d) = 0 car (*)
Donc . est une loi de composition externe sur MM
 
 
  l'addition sur R est associative commutative et possede un element neutre 0 et tout x possede un symetrique -x donc l'addition sur la L'ensemble vectorielle associe a la loi additive herite de ses proprietes
  
a+d = 0  -a-d=0  

a+0+d+0=0 =a+d
  
  
  

donc l'ensemble matriciel avec la CI additive est un groupe abellien

Montrons que * est une loi de compostion externe dans |R*E (Soit E notre ensemble E M(|R) | a + d = 0)

Soit r E |R,
Soit A E (E) TEL QUE A =( a  b
                                    c   d)
r*A = (ra rb

          rc rd)  ra+rd = r(a+d) = r*0 = 0

Alors r*A E (E)



1*(a    b       (1*a   1*b         (a    b
     c     d) =   1*c    1*d) =     c    d)
1 est l'element neutre de la multiplication scalaire

a*1+d*1 = 0*1 = a+d = 0

la multiplication sur les relles est commutatives associatives et distributives sur la loi + donc la composition externe multiplicative RxM
hérite de ses proprietes


k(a+d)=0*k = ka + kd = 0

k*y(a+d) =0*(k*y) = 0 etc   

Donc MM est un R-espace vectoriel.