graph planaire: un graph planaire est un graphe ou aucune arrete ne se croisent

formule d'euler: Un graph planaire avec n sommet m arrete,dessine dans le plan  f regions(face).
        F-m+n=2
Application, k3,3 n'est pas planaire car la formule n'est pas valider f=2+m-n=2+9-6=5
le nombre d'arrete sur une face de ce graph au moins le nombre de cycle.
theoreme des 4 couleurs: tout graph planaire est 4-coloriable
theorem ore: pour n'impot qu'elle x,y des sommet la somme de leur degree >=n
note: un graphe est sperique ssi il est planaire.
tor:
        int k; //by Andy Sloane
      system("cls"); //C++ Builder
     float A= 0,B=0,i,j,z[1760];char
    b[1760];printf("\x1b[2J");for(;;
  ){memset(b,32,1760);memset(z,0,7040)
  ;for(j=0;6.28>j;j+=0.07)for(i=0;6.28
 >i;i+=0.02){float c=sin(i),d=cos(j),e=
 sin(A),f=sin(j),g=cos(A),h=d+2,D=1/(c*
 h*e+f*g+5),l=cos      (i),m=cos(B),n=s\
in(B),t=c*h*g-f*         e;int x=40+30*D*
(l*h*m-t*n),y=            12+15*D*(l*h*n
+t*m),o=x+80*y,          N=8*((f*e-c*d*g
 )*m-c*d*e-f*g-l        *d*n);if(22>y&&
 y>0&&x>0&&80>x&&D>z[o]){z[o]=D;;;b[o]=
 ".,-~:;=!*#$@"[N>0?N:0];}} /*#****!!-*/
  printf("\x1b[H");for(k=0;1761>k;k++)
   putchar(k%80?b[k]:10);A+=0.04;B+=
      0.02;}/*****####*******!!=;:~
        ~::==!!!**********!!!==::-
          .,~~;;;========;;;:~-.
              ..,--------,*/
