1/
           | |
         | | |
         | | |
       | | | |
     | | | | |
     | | | | |
   | | | | | |
 | | | | | | |
 | | | | | | |
_|_|_|_|_|_|_|

2/
            
            
            
            
            
  | | | | | | |
  | | | | | | |
  | | | | | | |
|_|_|_|_|_|_|_|_|

3/
            
            
      |     
      |     
    | | |   
| | | | | | |
| | | | | | |
| | | | | | |
|_|_|_|_|_|_|

ex2/
1/F=Ensemble des sommets
  E=Les sommet visiter
  D=poid
2/1.4*i
3/Tas/heap 
4/
5/condition d'arret: pt d'arriver
  ts les point pas de solution
6/
ex3/
Changer le cout par une aproximation avec le point d'rrier
ex4/
  1/(2i,2j,m[i][j])...
  2/
