ex1:
  1)
    H(x)=1.5
    H(x`)=1.58
    x car l'entropie est inferieur
    Mesure d'ecart ---> pi(x)*log(pi(x))/pi(q)
      ici 0.85 pour D_kl
      ici 0.81 pour D_lk
  2)
  _/ inversont la courbe
  \_
   1/3 1/2 --> 0.97
   1/2 1/3 --> 0.97
ex2:
  1)
   p(b,g)=40/49
   p(b,n)=8/49
   p(g,n)=1/49
  2)
   0.11+0.42+4.5=5.03
   0.7
  3)
  27/36
  8/36
  1/36
  1/36
  0.93
  3)
  20/29
  8/29
  1/29
  h(a)=1.49
  h(b)=0.5
  h(a,b)=0.5
  91/100
  8/100
  1/100
  ---
  NN=1/100
  GG=8/100
  bG=27/100
  b=64/100
