\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Une bref introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}La logique de Hoare}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Le Quicksort}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
